{
  "name": "hootsuitechallenge",
  "version": "1.0.0",
  "description": "A simple server with a Mongo db that has some API functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raztechs/MongoAPIChallenge.git"
  },
  "keywords": [
    "nodejs",
    "mongo",
    "hootsuite"
  ],
  "author": "Popa Razvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raztechs/MongoAPIChallenge/issues"
  },
  "homepage": "https://github.com/raztechs/MongoAPIChallenge#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.4"
  }
}
